{
  "name": "a360houz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.6",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-bottom-tabs": "^5.1.6",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.9.0",
    "expo": "^38.0.10",
    "maps": "^0.3.3",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-action-sheet-component": "0.0.36",
    "react-native-animatable": "^1.3.3",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-checkbox-form": "^1.1.5",
    "react-native-dash": "0.0.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-drop-down-item": "^1.1.0",
    "react-native-dropdown-picker": "^3.7.0",
    "react-native-editable-table": "^1.0.0",
    "react-native-elastic-image-slider": "^1.0.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-paper": "^4.1.0",
    "react-native-password-eye": "^1.0.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^12.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.0.0",
    "react-redux": "^7.2.2",
    "react-simple-range": "^1.6.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rn-range-slider": "^1.3.3",
    "toggle-switch-react-native": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
